{
  "name": "perfect-text",
  "version": "1.0.0",
  "private": true,
  "description": "AI poster generator where the text is never garbled. The AI makes the image; the code locks the text.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
